VITE_SUPABASE_PROJECT_ID="urnzknwesvetmxbwsfty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybnprbndlc3ZldG14YndzZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzIxNTIsImV4cCI6MjA4Mjg0ODE1Mn0.PNJIuFjZkOWlWfabAKmIFKWNjT96Z_jVtFhOF9CftvI"
VITE_SUPABASE_URL="https://urnzknwesvetmxbwsfty.supabase.co"
